# VertxJsonToCsv

./: .gitignore  README.md  pom.xml
src/main/java/: JsonToCsv.java  JsonToCsvOrExcel.java
src/main/resources/: CsvList.csv  JsonArray.json  JsonObject.json  MergeCsvList.csv  json.json  json1.json  json2.json  log4j2.xml
src/main/resources/csv/: CsvList.csv  MergeCsvList.csv
src/main/resources/csvHeaders/: CsvListHeaders.txt  MergeCsvListHeaders.txt
src/main/resources/json/: JsonArray.json  JsonObject.json
src/main/resources/xlsx/: MergeXlsxList.xlsx  XlsxList.xlsx
